<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dtjanaka</groupId>
    <artifactId>dtjanaka</artifactId>
    <version>1</version>
  </parent>
  <artifactId>dtjanaka-default</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <properties>
    <!-- This project uses Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <excludes>
                  <exclude>ngapp/**</exclude>
              </excludes>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <excludes>
                  <exclude>ngapp/**</exclude>
              </excludes>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
              <execution>
                  <id>exec-npm-install</id>
                  <phase>generate-sources</phase>
                  <configuration>
                      <!--project.basedir refers to the location of this pom.xml file -->
                      <workingDirectory>${project.basedir}/src/main/website</workingDirectory>
                      <executable>npm</executable>
                      <arguments>
                          <argument>install</argument>
                      </arguments>
                  </configuration>
                  <goals>
                      <goal>exec</goal>
                  </goals>
              </execution>
              <execution>
                  <id>exec-npm-react-build</id>
                  <phase>generate-sources</phase>
                  <configuration>
                      <workingDirectory>${project.basedir}/src/main/website</workingDirectory>
                      <executable>npm</executable>
                      <arguments>
                          <argument>run build</argument>
                      </arguments>
                  </configuration>
                  <goals>
                      <goal>exec</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>